# name3Artifact

./: .classpath  .gitignore  .project  README.md  eclipse.bat  git.text  pom.xml
Mybatis-Generator/: generatorConfig.xml  readme.txt
Mybatis-Generator/src/com/guo/mapping/: UserDoMapper.xml
Mybatis-Generator/src/com/guo/model/modelDo/: UserDo.java  UserDoExample.java
src/main/java/com/guo/constants/: GlobalConstant.java
src/main/java/com/guo/controller/: BaseController.java  LoginController.java  PersonController.java  RegisterController.java  TestController.java
src/main/java/com/guo/dao/: PersonMapper.java  UserDoMapper.java  UserMapper.java
src/main/java/com/guo/execeptions/: MyException.java
src/main/java/com/guo/filter/: LoginFilter.java
src/main/java/com/guo/mapping/: PersonMapper.xml  UserMapper.xml
src/main/java/com/guo/model/convert/: ConvertUtil.java
src/main/java/com/guo/model/modelDo/: Person.java  User.java  UserExample.java
src/main/java/com/guo/model/modelVo/: UserVO.java
src/main/java/com/guo/service/: LoginService.java  PersonService.java  RegisterService.java
src/main/java/com/guo/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/guo/util/: ConvertUtil.java  DateUtil.java  StringUtil.java
src/main/java/com/guows/jws/: UserWS.java  UserWSImpl.java
src/main/java/com/guows/model/: UserBean.java
src/main/java/com/guows/service/: CXFService.java  CXFServiceImpl.java  UserWS.java  UserWSImpl.java
src/main/java/com/huawei/dao/: PersonMapper.java
src/main/java/com/huawei/model/: Person.java
src/main/java/com/huawei/service/: IPersonService.java
src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
src/main/resources/: beans.xml  cxf-ws-beans.xml  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring-service.xml  spring.xml
src/main/webapp/: MySql.sql  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: head.jsp  index.jsp  left.jsp  register.jsp
src/main/webapp/page/ceshi/: left_bootstrap.jsp  left_test_1.jsp  left_test_2.jsp  test1Get.jsp
